# ui-test-demo

./: README.md  pom.xml
src/main/java/core/reporting/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/core/utils/: AnnotationTransformer.java  ResourceLoader.java  RetryAnalyser.java  ScreenShot.java
src/main/java/lib/constants/: Constants.java
src/test/java/com/ui/base/: TestBase.java
src/test/java/com/ui/pages/: HomePage.java  SearchPage.java
src/test/java/com/ui/tests/: ServiceCenterTest.java
src/test/resources/: ui-testNg.xml
src/test/resources/testdata/: query.json  service-centre.json
